<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    .container {
        width: 120px;
        clear: both;
    }
    .container input {
        width: 120px;
        clear: both;
    }
</style>
</head>
<body>
<p>Current user credentials (Id, Name, Password): <b>(1, slovak, +pan-chorizo)</b> </p>
<div class="container">
  <form method="POST" action="editExpenseServlet">
  <fieldset>
    <legend>Edit expense</legend>
    User ID <input name="attrUserId" type="text" value="1"/><br/>
    <input name="attrUserName" type="hidden" value="slovak"/>
    <input name="attrUserPassword" type="hidden" value="+pan-chorizo"/>
    Expense ID to edit <input name="attrExpenseId" type="text"/><br/>  
    Edit [ Beneficiary ] <input name="attrBeneficiary" type="text" /><br/>
    Edit [ Money amount ] <input name="attrMoneyAmount" type="text" /><br/>
    Edit [ Category ] <br/>
    <select name="attrCategory">
      <option value=""></option> <!-- Avoids editing current category -->
      <option value="Default_category">Default</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Food">Food</option>
      <option value="Transportation">Transportation</option>
      <option value="Savings">Savings</option>
      <option value="Other">Other</option>
    </select><br/>
    Edit [ Description ] <input name="attrDescription" type="text" /><br/>
    Edit [ Create date ] <input name="attrCreateDate" type="text" /><br/>
	<input type="submit" value="Submit" /><br/>
  </fieldset>
  </form>
  </div>  
</body>
</html>
